{
  "name": "mentio-mcp",
  "version": "1.0.2",
  "description": "WhatsApp mention monitoring agent with AI summaries",
  "main": "src/listener.js",
  "bin": {
    "mentio-mcp": "dist/mcp-server.js"
  },
  "files": [
    "dist/mcp-server.js"
  ],
  "scripts": {
    "dev": "concurrently -k -n listener,sessions,cron,reminders,web -c blue,cyan,magenta,yellow,green \"npm run listener\" \"npm run sessions\" \"npm run cron\" \"npm run reminders\" \"npm run web\"",
    "reminders": "node src/reminder-worker.js",
    "listener": "node src/listener.js",
    "cron": "node src/summarizer.js --cron",
    "summarize": "node src/summarizer.js --once",
    "list-groups": "node src/list-groups.js",
    "seed-test": "node src/seed-test.js",
    "migrate:multiuser": "node src/migrate-to-multiuser.js",
    "reset-claims": "node src/reset-claims.js",
    "web": "next dev -p 9000",
    "build": "next build",
    "start": "next start",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "keygen": "node scripts/generate-encryption-key.js",
    "keygen": "node scripts/generate-encryption-key.js",
    "postinstall": "[ \"$npm_config_global\" = \"true\" ] || prisma generate",
    "sessions": "node src/session-manager.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "mcp:dev": "node scripts/mcp-server.cjs",
    "build:mcp": "esbuild scripts/mcp-server.ts --bundle --platform=node --format=cjs --outfile=dist/mcp-server.js",
    "setup:mcp": "node scripts/setup-mcp.cjs",
    "prepublishOnly": "npm run build:mcp"
  },
  "type": "commonjs",
  "dependencies": {
    "@ai-sdk/openai": "^3.0.68",
    "@ai-sdk/react": "^3.0.199",
    "@anthropic-ai/sdk": "^0.30.1",
    "@aws-sdk/client-s3": "^3.1080.0",
    "@aws-sdk/s3-request-presigner": "^3.1080.0",
    "@base-ui/react": "^1.4.1",
    "@blocknote/core": "^0.51.4",
    "@blocknote/react": "^0.51.4",
    "@blocknote/shadcn": "^0.51.4",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/react-query": "^5.100.10",
    "@tanstack/react-query-devtools": "^5.100.10",
    "@tiptap/extension-bubble-menu": "^3.26.1",
    "@tiptap/extension-character-count": "^3.26.1",
    "@tiptap/extension-link": "^3.26.1",
    "@tiptap/extension-placeholder": "^3.26.1",
    "@tiptap/extension-task-item": "^3.26.1",
    "@tiptap/extension-task-list": "^3.26.1",
    "@tiptap/extension-typography": "^3.26.1",
    "@tiptap/extension-underline": "^3.26.1",
    "@tiptap/pm": "^3.26.1",
    "@tiptap/react": "^3.26.1",
    "@tiptap/starter-kit": "^3.26.1",
    "@tiptap/suggestion": "^3.26.1",
    "@tldraw/sync": "^2.4.6",
    "@tldraw/sync-core": "^2.4.6",
    "@tldraw/tldraw": "^2.4.6",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@uidotdev/usehooks": "^2.4.1",
    "@whiskeysockets/baileys": "^7.0.0-rc11",
    "ai": "^6.0.197",
    "autoprefixer": "^10.4.20",
    "better-auth": "^1.6.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "concurrently": "^9.1.0",
    "date-fns": "^4.4.0",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "framer-motion": "^12.40.0",
    "jotai": "^2.20.1",
    "lodash.throttle": "^4.1.1",
    "lucide-react": "^1.23.0",
    "next": "^14.2.18",
    "next-themes": "^0.4.6",
    "node-cron": "^3.0.3",
    "openai": "^6.38.0",
    "pino": "^10.3.1",
    "postcss": "^8.4.49",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-force-graph": "^1.48.2",
    "react-force-graph-2d": "^1.29.1",
    "react-is": "^19.2.7",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^16.1.1",
    "recharts": "^3.8.0",
    "remark-gfm": "^3.0.1",
    "shadcn": "^4.7.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.15",
    "tw-animate-css": "^1.4.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitest/coverage-v8": "^4.1.7",
    "esbuild": "^0.28.0",
    "next-test-api-route-handler": "^5.0.5",
    "prisma": "^5.22.0",
    "tsx": "^4.22.4",
    "typescript": "^5.6.3",
    "vitest": "^4.1.7",
    "vitest-mock-extended": "^4.0.0"
  }
}
